{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrganizationsDatabaseOptions": {
    "ConnectionString": "Server=DESKTOP-P0HDHCB\\SQLEXPRESS;Database=OrganizationDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "Tables": [ "Country", "Industry", "Organization", "OrganizationIndustry" ]
  }
}
